# embed-for-vaadin

./: README.md  pom.xml
com.bsb.common.vaadin.embed/: pom.xml
com.bsb.common.vaadin.embed-simple-archetype/: pom.xml
com.bsb.common.vaadin.embed-simple-archetype/src/main/resources/archetype-resources/: pom.xml
com.bsb.common.vaadin.embed-simple-archetype/src/main/resources/archetype-resources/src/main/java/: DemoLayout.java  TestLayout.java
com.bsb.common.vaadin.embed-simple-archetype/src/main/resources/archetype-resources/src/test/java/: DemoApp.java  TestApp.java
com.bsb.common.vaadin.embed-simple-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
com.bsb.common.vaadin.embed/src/main/java/com/bsb/common/vaadin/embed/: AbstractEmbedVaadinTomcat.java  EmbedVaadinConfig.java  EmbedVaadinServerBuilder.java  package-info.java
com.bsb.common.vaadin.embed/src/main/java/com/bsb/common/vaadin/embed/application/: ApplicationBasedEmbedVaadinTomcat.java  EmbedVaadinApplication.java  package-info.java
com.bsb.common.vaadin.embed/src/main/java/com/bsb/common/vaadin/embed/component/: ComponentBasedEmbedVaadinTomcat.java  ComponentBasedVaadinServer.java  ComponentWrapper.java  DevApplication.java  DevApplicationHeader.java  DevApplicationServlet.java  DevUIProvider.java  EmbedComponentConfig.java  EmbedVaadinComponent.java
com.bsb.common.vaadin.embed/src/main/java/com/bsb/common/vaadin/embed/support/: EmbedVaadin.java
com.bsb.common.vaadin.embed/src/main/java/com/bsb/common/vaadin/embed/util/: BrowserUtils.java  PropertiesHelper.java  package-info.java
com.bsb.common.vaadin.embed/src/test/java/com/bsb/common/vaadin/embed/: AbstractEmbedTest.java  EmbedVaadinConfigTest.java  SampleMain.java
com.bsb.common.vaadin.embed/src/test/java/com/bsb/common/vaadin/embed/application/: ApplicationBasedEmbedVaadinTomcatTest.java
com.bsb.common.vaadin.embed/src/test/java/com/bsb/common/vaadin/embed/component/: ComponentBasedEmbedVaadinTomcatTest.java  ComponentWrapperTest.java  EmbedComponentConfigTest.java
com.bsb.common.vaadin.embed/src/test/java/com/bsb/common/vaadin/embed/support/: EmbedVaadinTest.java
com.bsb.common.vaadin.embed/src/test/java/com/bsb/common/vaadin/embed/test/: TestApplication.java  TestRoot.java  TestUI.java
com.bsb.common.vaadin.embed/src/test/resources/: log4j.properties
com.bsb.common.vaadin.embed/src/test/resources/config/: root-dir-embed-vaadin.properties  simple-embed-vaadin.properties
src/main/java/com/bsb/common/vaadin/embed/: AbstractEmbedVaadinTomcat.java  ApplicationBasedEmbedVaadinTomcat.java  ComponentBasedEmbedVaadinTomcat.java  ComponentWrapper.java  DevApplication.java  DevApplicationHeader.java  DevApplicationServlet.java  EmbedVaadin.java  EmbedVaadinApplication.java  EmbedVaadinComponent.java  EmbedVaadinConfig.java  EmbedVaadinServer.java  EmbedVaadinServerBuilder.java
src/main/java/com/bsb/common/vaadin/embed/application/: ApplicationBasedEmbedVaadinTomcat.java  EmbedVaadinApplication.java
src/main/java/com/bsb/common/vaadin/embed/component/: ComponentBasedEmbedVaadinTomcat.java  ComponentBasedVaadinServer.java  ComponentWrapper.java  DevApplication.java  DevApplicationHeader.java  DevApplicationServlet.java  EmbedComponentConfig.java  EmbedVaadinComponent.java  package-info.java
src/main/java/com/bsb/common/vaadin/embed/support/: AbstractEmbedVaadinTomcat.java  ApplicationBasedEmbedVaadinTomcat.java  BrowserUtils.java  ComponentBasedEmbedVaadinTomcat.java  ComponentWrapper.java  DevApplication.java  DevApplicationServlet.java  EmbedVaadin.java  package-info.java
src/main/java/com/bsb/common/vaadin/embed/util/: BrowserUtils.java
src/test/java/com/bsb/common/vaadin/embed/: AbstractEmbedTest.java  ApplicationBasedEmbedVaadinTomcatTest.java  ComponentBasedEmbedVaadinTomcatTest.java  ComponentWrapperTest.java  EmbedVaadinConfigTest.java  EmbedVaadinServerTest.java  EmbedVaadinTest.java  SampleMain.java
src/test/java/com/bsb/common/vaadin/embed/application/: ApplicationBasedEmbedVaadinTomcatTest.java
src/test/java/com/bsb/common/vaadin/embed/component/: ComponentBasedEmbedVaadinTomcatTest.java  ComponentWrapperTest.java  EmbedComponentConfigTest.java
src/test/java/com/bsb/common/vaadin/embed/support/: ApplicationBasedEmbedVaadinTomcatTest.java  ComponentBasedEmbedVaadinTomcatTest.java  ComponentWrapperTest.java  EmbedVaadinTest.java  TestApplication.java
src/test/java/com/bsb/common/vaadin/embed/test/: TestApplication.java
src/test/java/com/bsb/common/vaadin/embed/util/: PropertiesHelperTest.java
src/test/resources/config/: simple-embed-vaadin.properties
